cff-version: 1.2.0
message: "If you use or cite this work, please credit it as below."
title: "souverainete-ia"
abstract: "Souverainete IA : Europe et France. Recherche verifiee, bilingue FR/EN. CC BY-NC-ND 4.0."
type: dataset
authors:
  - given-names: "Ismaël"
    family-names: "Joffroy Chandoutis"
    website: "https://github.com/ismael-joffroy-chandoutis"
repository-code: "https://github.com/ismael-joffroy-chandoutis/souverainete-ia"
url: "https://github.com/ismael-joffroy-chandoutis/souverainete-ia"
license: CC-BY-NC-ND-4.0
